{
  "name": "agentboard-site-tools",
  "description": "Captures the media of the agentboard landing site (docs/)",
  "type": "module",
  "private": true,
  "dependencies": {
    "puppeteer": "^25.12.0"
  }
}
